<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d66a182a-f75f-4a9b-b1bb-be96af9a9a17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HukukWsApp/HsClient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HsClient.disco" MetadataType="Disco" ID="40e06425-e41e-44db-912c-95de8b56f213" SourceId="1" SourceUrl="http://localhost/HukukWsApp/HsClient.svc?disco" />
    <MetadataFile FileName="HsClient2.xsd" MetadataType="Schema" ID="7c9a5193-3784-461e-8350-05e2642a3679" SourceId="1" SourceUrl="http://localhost/HukukWsApp/HsClient.svc?xsd=xsd2" />
    <MetadataFile FileName="HsClient.xsd" MetadataType="Schema" ID="f982487b-6fbc-4037-9ae4-296ebaa8558b" SourceId="1" SourceUrl="http://localhost/HukukWsApp/HsClient.svc?xsd=xsd0" />
    <MetadataFile FileName="HsClient1.xsd" MetadataType="Schema" ID="daa40bcc-4e9b-4c32-b99a-741bf055e31a" SourceId="1" SourceUrl="http://localhost/HukukWsApp/HsClient.svc?xsd=xsd1" />
    <MetadataFile FileName="HsClient.wsdl" MetadataType="Wsdl" ID="c0ed74a1-de84-493f-8b86-db062d4d7bda" SourceId="1" SourceUrl="http://localhost/HukukWsApp/HsClient.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>